{
  "env": {
    "DASHBOARD_USER": "adam",
    "DASHBOARD_PASS": "CommandCentre2026!", 
    "DASHBOARD_SESSION_TOKEN": "cc-auth-token-secure-2026-cairr"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ]
}