{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "DASHBOARD_USER": "@dashboard-user",
    "DASHBOARD_PASS": "@dashboard-pass",
    "DASHBOARD_SESSION_TOKEN": "@dashboard-session-token",
    "KV_REST_API_URL": "@kv-rest-api-url",
    "KV_REST_API_TOKEN": "@kv-rest-api-token"
  }
}
